<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fitnes coaching">
    <meta name="keywords" content="fitnes, osebni trener">
    <link rel="icon" href="slike/logo.png">
    <title>Fit Fit Rosko</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="programi.css">
</head>
<body>
    <header>
		<ul>
			<li class="logo_postavitev"><img src="slike/logo.png" alt="logo" class="logo"></li>
		</ul>
		<ul class="menu">
			<li><a href="index.html">DOMOV</a></li>
			<li><a href="ponudba.html">PONUDBA</a></li>
			<li><a href="cenik.html">UČLANITEV</a></li>
			<li><a href="onas.html">O NAS</a></li>
      <li><a href="kontakt.html" class="desno">KONTAKT</a></li>
		</ul>
	</header>

  <section class="container">
    <h1>Osebno trenerstvo</h1>
    <div class="offers">
        <div class="offer">
            <h2>1 dnevni program(1oseba)</h2>
            <ul>
              <li>Cena: 30€ </li>
              <li>ugodnosti:
                <ul>
                  <li>Individualno prilagojen program vadbe za vsako sejo</li>
                  <li>Takojšnje prilagajanje na podlagi vaših potreb in ciljev</li>
                  <li>Osebna pozornost in motivacija med vsako sejo</li>
                </ul>
              </li>
            </ul>
            <a href="#">Naroči</a>
        </div>
        <div class="offer">
            <h2>1 tendski program(1oseba)</h2>
            <ul>
              <li>Cena: 100€ </li>
              <li>ugodnosti:
                <ul>
                  <li>1 brezplačna dodatna seja vsak teden</li>
                  <li>Spremljanje vašega napredka in prilagajanje programa vadbe skozi teden</li>
                  <li>Dnevna podpora preko sporočil ali e-pošte</li>
                </ul>
              </li>
            </ul>
            <a href="#">Naroči</a>
        </div>
        <div class="offer">
            <h2>1 mesečni program(1oseba)</h2>
            <ul>
              <li>Cena: 200€ </li>
              <li>ugodnosti:
                <ul>
                  <li>2 brezplačni dodatni seji vsak mesec</li>
                  <li>Personaliziran prehranski načrt in nasveti za dosego ciljev</li>
                  <li>Dostop do zaprtega spletnega portala s koristnimi vajami in nasveti</li>
                </ul>
              </li>
            </ul>
            <a href="#">Naroči</a>
        </div>
        <div class="offer">
            <h2>1 letni program(1oseba)</h2>
            <ul>
              <li>Cena: 400€ </li>
              <li>ugodnosti:
                <ul>
                  <li>5 brezplačnih dodatnih sej vsak mesec</li>
                  <li>Spremljanje celoletnega napredka in prilagajanje programa za dolgoročne cilje</li>
                  <li>Individualna srečanja z nutricionistom za optimalno prehrano in wellness podporo</li>
                </ul>
              </li>
            </ul>
            <a href="#">Naroči</a>
        </div>
        <br>
        <div class="offer">
          <h2>1 dnevni program(2osebi)</h2>
          <ul>
            <li>Cena: 25€/na osebo </li>
            <li>ugodnosti:
              <ul>
                <li>Individualno prilagojen program vadbe za vsako sejo</li>
                <li>Takojšnje prilagajanje na podlagi vaših potreb in ciljev</li>
                <li>Osebna pozornost in motivacija med vsako sejo</li>
              </ul>
            </li>
          </ul>
          <a href="#">Naroči</a>
      </div>
      <div class="offer">
          <h2>1 tendski program(2osebi)</h2>
          <ul>
            <li>Cena: 70€/na osebo </li>
            <li>ugodnosti:
              <ul>
                <li>1 brezplačna dodatna seja vsak teden</li>
                <li>Spremljanje vašega napredka in prilagajanje programa vadbe skozi teden</li>
                <li>Dnevna podpora preko sporočil ali e-pošte</li>
              </ul>
            </li>
          </ul>
          <a href="#">Naroči</a>
      </div>
      <div class="offer">
          <h2>1 mesečni program(2osebi)</h2>
          <ul>
            <li>Cena: 150€/na osebo </li>
            <li>ugodnosti:
              <ul>
                <li>2 brezplačni dodatni seji vsak mesec</li>
                <li>Personaliziran prehranski načrt in nasveti za dosego ciljev</li>
                <li>Dostop do zaprtega spletnega portala s koristnimi vajami in nasveti</li>
              </ul>
            </li>
          </ul>
          <a href="#">Naroči</a>
      </div>
      <div class="offer">
          <h2>1 letni program(2osebi)</h2>
          <ul>
            <li>Cena: 300€/na osebo </li>
            <li>ugodnosti:
              <ul>
                <li>5 brezplačnih dodatnih sej vsak mesec</li>
                <li>Spremljanje celoletnega napredka in prilagajanje programa za dolgoročne cilje</li>
                <li>Individualna srečanja z nutricionistom za optimalno prehrano in wellness podporo</li>
              </ul>
            </li>
          </ul>
          <a href="#">Naroči</a>
      </div>
    </div>
</section>


  <footer>
    <div class="footer-container">
        <div class="column">
            <div class="social-icons">
                <div class="social-item">
                    <a href="https://www.instagram.com" target="_blank">
                        <i class="fab fa-instagram"></i> Instagram
                    </a>
                </div>
                <div class="social-item">
                    <a href="https://www.snapchat.com" target="_blank">
                        <i class="fab fa-snapchat-ghost"></i> Snapchat
                    </a>
                </div>
                <div class="social-item">
                    <a href="https://www.facebook.com" target="_blank">
                        <i class="fab fa-facebook-f"></i> Facebook
                    </a>
                </div>
                <div class="social-item">
                    <a href="https://www.youtube.com" target="_blank">
                        <i class="fab fa-youtube"></i> YouTube
                    </a>
                </div>
                <div class="social-item">
                    <a href="mailto:your-email@gmail.com">
                        <i class="fas fa-envelope"></i> fitfitrosko@gmail.com
                    </a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="address">
                <p>Naslov: Najlepsa vas 13</p>
                <p>Poštna številka: 4227</p>
                <p>Država: Slovenija</p>
            </div>
        </div>
        <div class="column">
            <div class="trainer">
                <h4>Osebni Trener Marjan</h4>
                <p>Telefon: +386 40 123 456</p>
                <p>Email: marjan@gfitfitrosko.si</p>
            </div>
        </div>
        <div class="column">
            <div class="trainer">
                <h4>Osebni Trener Marko</h4>
                <p>Telefon: +386 40 654 321</p>
                <p>Email: Marko@gfitfitrosko.si</p>
            </div>
        </div>
    </div>
</footer>


</body>

</html>